# API-Practice3

Api-Security/: pom.xml
Api-Security/src/main/java/org/example/apisecurity/: ApiSecurityApplication.java
Api-Security/src/main/java/org/example/apisecurity/commonIO/: Message.java  Result.java
Api-Security/src/main/java/org/example/apisecurity/controller/: StudentController.java
Api-Security/src/main/java/org/example/apisecurity/entity/: Student.java
Api-Security/src/main/java/org/example/apisecurity/logger/: LoggingInterceptor.java
Api-Security/src/main/java/org/example/apisecurity/mapper/: StudentMapper.java
Api-Security/src/main/java/org/example/apisecurity/qps/: QpsLimiter.java
Api-Security/src/main/java/org/example/apisecurity/service/: StudentService.java  StudentServiceImpl.java
Api-Security/src/main/resources/: application.properties
Api-Security/src/test/java/org/example/apisecurity/: ApiSecurityApplicationTests.java
